# ClassicGarage

./: .gitignore  AutoCar.sln  README.md
ProyectoFinal/: Program.cs  ProyectoFinal.csproj
ProyectoFinal/Controllers/: CategoriaController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  RepuestoController.cs  TipoController.cs  VehiculoController.cs  VentaController.cs
ProyectoFinal/Migrations/: 20250913153405_InitialClassicGarageFix.Designer.cs  20250913153405_InitialClassicGarageFix.cs  20250913194150_AddDisponibleToVehiculo.Designer.cs  20250913194150_AddDisponibleToVehiculo.cs  AutoCarDBcontextModelSnapshot.cs
ProyectoFinal/Models/: AutoCarDBcontext.cs  Categoria.cs  Marca.cs  Modelo.cs  Repuesto.cs  Tipo.cs  Vehiculo.cs  Venta.cs  VentaVehiculo.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/ViewModels/: VehiculoViewModels.cs
ProyectoFinal/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Home/: Index.cshtml  Privacy.cshtml
ProyectoFinal/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Repuesto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportarRepuestos.cshtml  Index.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoFinal/Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaVehiculos.cshtml
ProyectoFinal/Views/Venta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+11 files in other folders)
